<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">@color/white</color>
    <color name="background_color">#2196F3</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="schoolColorPrimary">#92C7C7</color>
    <color name="schoolColorPrimaryDark">#92C7C7</color>
    <color name="selectModeColorPrimary">#2196F3</color>
    <color name="selectModeColorPrimaryDark">#2196F3</color>
</resources>
