<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=34:5F:A9:8A:88:69:34:D6:22:1A:3B:7D:4D:97:F0:EE:D4:8E:75:EB%3Bcom.example.hp.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    34:5F:A9:8A:88:69:34:D6:22:1A:3B:7D:4D:97:F0:EE:D4:8E:75:EB

    SHA-1 certificate fingerprint:
    34:5F:A9:8A:88:69:34:D6:22:1A:3B:7D:4D:97:F0:EE:D4:8E:75:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBMMzJs3ipZz4pD2j7W1Q8UMkTygeUgnks</string>
</resources>
