<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="SchoolAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/schoolColorPrimary</item>
        <item name="colorPrimaryDark">@color/schoolColorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">casual</item>
    </style>

    <style name="SelectMode" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/selectModeColorPrimary</item>
    <item name="colorPrimaryDark">@color/selectModeColorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>

</style>
</resources>
