<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.e_manage.SelectMode"

    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:background="@drawable/student">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
               >

                <Button
                    android:id="@+id/loginAsSchool"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="@string/login_as_school"
                    android:textColor="@color/selectModeColorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/loginAsUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="@string/login_as_user"
                    android:textColor="@color/selectModeColorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
